{
  "name": "-node.js-websockets-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yewhral/-node.js-websockets-chat.git"
  },
  "author": "Michal Zabrzyjewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yewhral/-node.js-websockets-chat/issues"
  },
  "homepage": "https://github.com/Yewhral/-node.js-websockets-chat#readme",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0"
  }
}
